services:
  backend:
    build:
      context: ./tvshows-be
      dockerfile: Dockerfile
    container_name: tvshows-backend
    environment:
      SERVER_PORT: "5665"
      SPRING_PROFILES_ACTIVE: "dev"
      APP_DATA_FETCHSTRATEGY: "BATCHED"
    ports:
      - "5665:5665"
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://localhost:5665/v1/health"]
      interval: 10s
      timeout: 3s
      retries: 12


  frontend:
    build:
      context: ./tvshows-fe
      dockerfile: Dockerfile
    container_name: tvshows-frontend
    depends_on:
      backend:
        condition: service_healthy
    ports:
      - "3000:3000"
    environment:
      VITE_API_BASE: "http://backend:5665"
